certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
distlib==0.3.4
filelock==3.7.1
Flask==2.1.2
Flask-MySQLdb==1.0.1
idna==2.10
importlib-metadata==4.11.4
itsdangerous==2.0.1
Jinja2==3.0.1
# numpy==1.20.1
# pandas==1.2.3
MarkupSafe==2.0.1
mysql-connector-python==8.0.29
mysqlclient==2.1.0
platformdirs==2.5.2
PyMySQL==1.0.2
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
urllib3==1.26.10
Werkzeug==2.0.1
zipp==3.8.0
Flask-Session==0.4.0
Flask-WTF==1.0.1
Flask-Bcrypt==1.0.1
SQLAlchemy==1.3.8
psycopg2==2.8.3
psycopg2-binary==2.8.3
email-validator==1.2.1
cryptography==37.0.4
gunicorn==20.1.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
#batas
SimpleITK== 2.1.1.2
pandas== 1.2.1
numpy== 1.16.5
nibabel== 2.0.0
tensorflow== 1.14.0
tqdm== 4.64.0
xgboost== 0.90
scikit-learn== 1.0.2
regex
h5py== 3.1.0
scikit-image== 0.18.3
matplotlib== 3.2.2
scipy== 1.7.3
opencv-python-headless===4.6.0.66
protobuf==3.20.*
python-time
Flask-Mail==0.9.1
random2==1.0.1
# flask==2.1.2
# psycopg2==2.8.3
# psycopg2-binary==2.8.3
# PyMySQL==1.0.2
# Flask-Bcrypt==1.0.1
# SQLAlchemy==1.3.8
# Flask-WTF==1.0.1
# Werkzeug==2.1.2
# WTForms==3.0.1
# email-validator==1.2.1
# cryptography==37.0.4
# Flask-Bcrypt==1.0.1



